<!DOCTYPE html>
<html>
  <head>
    <title>Sött & Elegant - Hemsida</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cursive" type="text/css"/>
  </head>
  <body>
    <main>
	  <header>
	    <h1>Sött & Elegant</h1>		
		<nav>
		  <a href="hemsida.html" class="nav-item">STARTSIDA</a>
		  <a href="sortiment.html" class="nav-item">SORTIMENT</a>
		  <a href="bestallning.html" class="nav-item">BESTÄLLNING</a>
		  <a href="cafe.html" class="nav-item">CAFÉ</a>
		  <a href="kontakt.html" class="nav-item">KONTAKT</a>
		  <a href="personal.html">PERSONAL</a>
		</nav>
		<hr />
	  </header>
	  <section>
	    <img class="center" src="images/bakery.jpg" alt="Det är vår konditori & café i Kalmar" />
	  </section>
	  <footer>
	    <hr />
		<p>Öppet: mån-fre 06.00-19.00, lör 08.00-17.00, sön stängt<br />
           Storgatan 1<br />
           392 44 Kalmar<br />
           Telefon: 0460-123456<br />
           E-post: kontakt@sottochelegant.se</p>
	  </footer>
	</main>
  </body>
</html>