<!DOCTYPE html>
<html>
  <head>
    <title>Sött & Elegant - Kontakt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cursive" type="text/css"/>
  </head>
  <body>
    <main>
	  <header>
	    <h1>Sött & Elegant</h1>
		<nav>
		  <a href="hemsida.html" class="nav-item">STARTSIDA</a>
		  <a href="sortiment.html" class="nav-item">SORTIMENT</a>
		  <a href="bestallning.html" class="nav-item">BESTÄLLNING</a>
		  <a href="cafe.html" class="nav-item">CAFÉ</a>
		  <a href="kontakt.html" class="nav-item">KONTAKT</a>
		  <a href="personal.html">PERSONAL</a>
		</nav>
		<hr />
	  </header>
	  <!-- Kunder kan skicka e-post eller fylla i kontakt form -->
	  <section>
	    <p id="contact">Du kan skicka email till <a href="mailto:kontakt@sottochelegant.se">kontakt@sottochelegant.se</a> 
		   eller fylla i kontakt form:</p>
	    <form>
	      <fieldset>
		    <legend>Kontakta Oss</legend>
		    <label class="formspace">Ditt Namn:<br />
		      <input type="text" name="firstname" size= "30" maxlength= "100">
		    </label>
		    <br />
		    <br />
		    <label class="formspace">Din E-post:<br />
		      <input type="text" name="lastname" size= "30" maxlength= "100">
		    </label>
		    <br />
		    <br />
		    <label class="formspace">Ditt Telefonnummer:<br />
		      <input type="text" name="epost" size= "30" maxlength= "100">
		    </label>
		    <br />
		    <br />
		    <label class="formspace">Ditt Ärende:<br />
		      <textarea cols="40" rows="12">Skriv ditt ärende...</textarea>
		    </label>
		    <br />
		    <br />
		    <input class="submit" type="submit" value="Skicka Meddelande" />
          </fieldset>
	    </form>
	  </section>
	  <footer>
	    <hr />
		<p>Öppet: mån-fre 06.00-19.00, lör 08.00-17.00, sön stängt<br />
           Storgatan 1<br />
           392 44 Kalmar<br />
           Telefon: 0460-123456<br />
           E-post: kontakt@sottochelegant.se</p>
	  </footer>
	</main>
  </body>
</html>