<!DOCTYPE html>
<html>
  <head>
    <title>Sött & Elegant - Sortiment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cursive" type="text/css"/>
  </head>
  <body>
    <main>
	  <header>
	    <h1 id="top">Sött & Elegant</h1>
		<nav>
		  <a href="hemsida.html" class="nav-item">STARTSIDA</a>
		  <a href="sortiment.html" class="nav-item">SORTIMENT</a>
		  <a href="bestallning.html" class="nav-item">BESTÄLLNING</a>
		  <a href="cafe.html" class="nav-item">CAFÉ</a>
		  <a href="kontakt.html" class="nav-item">KONTAKT</a>
		  <a href="personal.html">PERSONAL</a>
		</nav>
		<hr />
	  </header>
	  <section>
	    <a href="sortiment/bread.html" class="link">
	      <div class="container">
		    <img class="center" src="images/bread.jpg" alt="Bröd" />
		    <div class="centered">Bröd</div>
		  </div>
		</a>
		<a href="sortiment/cake.html" class="link">
		  <div class="container">
		    <img class="center" src="images/strawberry-cake.jpg" alt="Tårtor" />
		    <div class="centered">Tårtor</div>
		  </div>
		</a>
		<a href="sortiment/cookie.html" class="link">
		  <div class="container">
		    <img class="center" src="images/cookie1.jpg" alt="Kakor" />
		    <div class="centered">Kakor</div>
		  </div>
		</a>
		<a href="#top" id="gototop">Gå tillbaka till top</a>
	  </section>
	  <footer>
	    <hr />
		<p>Öppet: mån-fre 06.00-19.00, lör 08.00-17.00, sön stängt<br />
           Storgatan 1<br />
           392 44 Kalmar<br />
           Telefon: 0460-123456<br />
           E-post: kontakt@sottochelegant.se</p>
	  </footer>
	</main>
  </body>
</html>