<!DOCTYPE html>
<html>
  <head>
    <title>Sött & Elegant - Bröd</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href="styles2.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cursive" type="text/css"/>
  </head>
  <body>
    <main>
	  <header>
	    <h1 id="top">Sött & Elegant</h1>
		<nav>
		  <a href="../hemsida.html" class="nav-item">STARTSIDA</a>
		  <a href="../sortiment.html" class="nav-item">SORTIMENT</a>
		  <a href="../bestallning.html" class="nav-item">BESTÄLLNING</a>
		  <a href="../cafe.html" class="nav-item">CAFÉ</a>
		  <a href="../kontakt.html" class="nav-item">KONTAKT</a>
		  <a href="../personal.html">PERSONAL</a>
		</nav>
		<hr />
	  </header>
	  <section>
	    <div>
		  <h2>Bröd</h2>
		</div>
        <div class="bread">
	      <figure><img src="images/bread/baguette.jpg" alt="Baguette" />
		    <figcaption>Baguette</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/croissant.jpg" alt="Croissant" />
		    <figcaption>Croissant</figcaption>
		  </figure>
	    </div>	  
	    <div class="bread">
	      <figure><img src="images/bread/frukostbulle.jpg" alt="Frukostbulle" />
		    <figcaption>Frukostbulle</figcaption>
		  </figure>		
	    </div>
	    <div class="bread clear">
	      <figure><img src="images/bread/jordbrukarensbröd.jpg" alt="Jordbrukarensbröd" />
		    <figcaption>Jordbrukarensbröd</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/limpabröd.jpg" alt="Limpabröd" />
		    <figcaption>Limpabröd</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/majsbulle.jpg" alt="Majsbulle" />
		    <figcaption>Majsbulle</figcaption>
		  </figure>
	    </div>
	    <div class="bread clear">
	      <figure><img src="images/bread/pretzel.jpg" alt="Pretzel" />
		    <figcaption>Pretzel</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/russinbröd.jpg" alt="Russinbröd" />
		    <figcaption>Russinbröd</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/scone.jpg" alt="Scone" />
		    <figcaption>Scone</figcaption>
		  </figure>
	    </div>
	    <div class="bread clear">
	      <figure><img src="images/bread/vallmofralla.jpg" alt="Vallmofralla" />
		    <figcaption>Vallmofralla</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/vetesurdegsfralla.jpg" alt="Vetesurdegsfralla" />
		    <figcaption>Vetesurdegsfralla</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/wienerbröd.jpg" alt="Wienerbröd" />
		    <figcaption>Wienerbröd</figcaption>
		  </figure>
	    </div>
	    <div class="bread clear">
	      <figure><img src="images/bread/cream-puffs.jpg" alt="Cream Puff" />
		    <figcaption>Cream Puff</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/jordgubbwienerbröd.jpg" alt="Jordgubbwienerbröd" />
		    <figcaption>Jordgubbwienerbröd</figcaption>
		  </figure>
	    </div>
	    <div class="bread">
	      <figure><img src="images/bread/kanelbulle.jpg" alt="Kanelbulle" />
		    <figcaption>Kanelbulle</figcaption>
		  </figure>
	    </div>
		<a href="../sortiment.html" class="pages">Sortiment &lt;&lt; </a>
	    <a href="#top" class="pages">Top</a>
		<a href="cake.html" class="pages"> >> Tårtor</a>
	  </section>
	  <footer>
	    <hr />
		<p>Öppet: mån-fre 06.00-19.00, lör 08.00-17.00, sön stängt<br />
           Storgatan 1<br />
           392 44 Kalmar<br />
           Telefon: 0460-123456<br />
           E-post: kontakt@sottochelegant.se</p>
	  </footer>
	</main>
  </body>
</html>