<!DOCTYPE html>
<html>
  <head>
    <title>Sött & Elegant - Kakor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link href="styles2.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cursive" type="text/css"/>
  </head>
  <body>
    <main>
	  <header>
	    <h1>Sött & Elegant</h1>
		<nav>
		  <a href="../hemsida.html" class="nav-item">STARTSIDA</a>
		  <a href="../sortiment.html" class="nav-item">SORTIMENT</a>
		  <a href="../bestallning.html" class="nav-item">BESTÄLLNING</a>
		  <a href="../cafe.html" class="nav-item">CAFÉ</a>
		  <a href="../kontakt.html" class="nav-item">KONTAKT</a>
		  <a href="../personal.html">PERSONAL</a>
		</nav>
		<hr />
	  </header>
	  <section>
	    <div>
		  <h2>Kakor</h2>
		</div>
	    <div class="cookie">
	      <figure><img src="images/cookie/blåbärkaka.jpg" alt="Blåbärkaka" />
		    <figcaption>Blåbärkaka</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/chokladkaka.jpg" alt="Chokladkaka" />
		    <figcaption>Chokladkaka</figcaption>
		  </figure>
	    </div>	  
	    <div class="cookie">
	      <figure><img src="images/cookie/hasselnötkaka.jpg" alt="Hasselnötkaka" />
		    <figcaption>Hasselnötkaka</figcaption>
		  </figure>		
	    </div>
	    <div class="cookie clear">
	      <figure><img src="images/cookie/stjärnkaka.jpg" alt="Stjärnkaka Julkaka" />
		    <figcaption>Stjärnkaka-Julkaka</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/mandarinkaka.jpg" alt="Mandarinkaka" />
		    <figcaption>Mandarinkaka</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/vaniljkaka.jpg" alt="Vaniljkaka" />
		    <figcaption>Vaniljkaka</figcaption>
		  </figure>
	    </div>
	    <div class="cookie clear">
	      <figure><img src="images/cookie/russinkaka.jpg" alt="Russinkaka Påskkaka" />
		    <figcaption>Russinkaka-Påskkaka</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/mandelkaka.jpg" alt="Mandelkaka" />
		    <figcaption>Mandelkaka</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/småkaka.jpg" alt="Småkaka" />
		    <figcaption>Småkaka</figcaption>
		  </figure>
	    </div>
	    <div class="cookie clear">
	      <figure><img src="images/cookie/blåbärmuffin.jpg" alt="Blåbärmuffin" />
		    <figcaption>Blåbärmuffin</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/chokladmuffin.jpg" alt="Chokladmuffin" />
		    <figcaption>Chokladmuffin</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/lingonmuffin.jpg" alt="Lingonmuffin" />
		    <figcaption>Lingonmuffin</figcaption>
		  </figure>
	    </div>
	    <div class="cookie clear">
	      <figure><img src="images/cookie/donut1.jpg" alt="Donut original" />
		    <figcaption>Donut-Original</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/donut2.jpg" alt="Donut Socker" />
	    	<figcaption>Donut-Socker</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/donut3.jpg" alt="Donut Choklad" />
		    <figcaption>Donut-Choklad</figcaption>
	  	  </figure>
	    </div>
	    <div class="cookie clear">
	      <figure><img src="images/cookie/donut-blanda.jpg" alt="Donut Blanda" />
		    <figcaption>Donut-Blanda</figcaption>
	  	  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/hallontart.jpg" alt="Hallontart" />
		    <figcaption>Hallontart</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/blåbärtart.jpg" alt="Blåbärtart" />
		    <figcaption>Blåbärtart</figcaption>
		  </figure>
	    </div>
	    <div class="cookie clear">
	      <figure><img src="images/cookie/macaron-kaffe.jpg" alt="Macaron Kaffe" />
		    <figcaption>Macaron-Kaffe</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/macaron-matcha.jpg" alt="Macaron Matcha" />
		    <figcaption>Macaron-Matcha</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/macaron-hallon.jpg" alt="Macaron Hallon" />
		    <figcaption>Macaron-Hallon</figcaption>
		  </figure>
	    </div>
	    <div class="cookie clear">
	      <figure><img src="images/cookie/macaron-citron.jpg" alt="Macaron Citron" />
		    <figcaption>Macaron-Citron</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/macaron-aqua.jpg" alt="Macaron Aqua" />
		    <figcaption>Macaron-Aqua</figcaption>
		  </figure>
	    </div>
	    <div class="cookie">
	      <figure><img src="images/cookie/macaron-blanda.jpg" alt="Macaron Blanda" />
		    <figcaption>Macaron-Blanda</figcaption>
		  </figure>
	    </div>
		<a href="cake.html" class="pages">Tårtor &lt;&lt; </a>
	    <a href="#top" class="pages">Top</a>
	  </section>
	  <footer>
	    <hr />
		<p>Öppet: mån-fre 06.00-19.00, lör 08.00-17.00, sön stängt<br />
           Storgatan 1<br />
           392 44 Kalmar<br />
           Telefon: 0460-123456<br />
           E-post: kontakt@sottochelegant.se</p>	    
	  </footer>
	</main>
  </body>
</html>